# spring-boot-dubbo

./: .project  README.md  pom.xml
spring-boot-dubbo-api/: .project  pom.xml
spring-boot-dubbo-api/src/main/java/org/spring/boot/dubbo/api/: App.java  DemoService.java
spring-boot-dubbo-api/src/test/java/org/spring/boot/dubbo/api/: AppTest.java
spring-boot-dubbo-consumer/: .project  pom.xml
spring-boot-dubbo-consumer/src/main/java/org/spring/boot/dubbo/consumer/: App.java
spring-boot-dubbo-consumer/src/main/resources/config/: application-dev.properties
spring-boot-dubbo-consumer/src/test/java/org/spring/boot/dubbo/consumer/: AppTest.java
spring-boot-dubbo-generic/: .project  pom.xml
spring-boot-dubbo-generic/src/main/java/org/spring/boot/dubbo/generic/controller/: GenericController.java
spring-boot-dubbo-generic/src/main/java/org/spring/boot/dubbo/generic/model/: GenericReqModel.java
spring-boot-dubbo-generic/src/main/java/org/spring/boot/dubbo/generic/starter/: Starter.java
spring-boot-dubbo-generic/src/main/java/org/spring/boot/dubbo/generic/utils/: DubboUtils.java
spring-boot-dubbo-provider/: .project  pom.xml
spring-boot-dubbo-provider/src/main/java/org/spring/boot/dubbo/provider/: App.java  DemoServiceImpl.java  Starter.java
spring-boot-dubbo-provider/src/main/resources/config/: application-dev.properties
spring-boot-dubbo-provider/src/test/java/org/spring/boot/dubbo/provider/: AppTest.java
src/main/java/com/example/spring_boot_dubbo_demo/: App.java
src/test/java/com/example/spring_boot_dubbo_demo/: AppTest.java
(+4 files in other folders)
