# Spring boot application
spring.application.name = genric-reference-demo
server.port = 9100

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = org.spring.boot.dubbo.genric.controller

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = genric-reference-demo
dubbo.application.name = genric-reference-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 9902

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181